@charset "utf-8";

/* クリアフィックス ここから*/
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/* クリアフィックスここまで */

/* メイン要素のスタイルここから */
html {
	scroll-behavior: smooth;
}

body {
 width: 960px;
 margin-left: auto;
 margin-right: auto;
 font-family: 'Kosugi Maru', sans-serif;
}

header {
  width: 100%;
  height: 75px;
  background-color: #CCCCFF;
	border-radius: 10px;
}

header h1 {
  margin: 0;
  font-size: 40px;
  text-align: center;
  line-height: 80px;
}

header h1 a {
	font-family: 'Lobster', cursive;
  color: 8C52FF;
  text-decoration: none;
}

footer {
  height: 100px;
  background-color: #CCCCFF;
  text-align: center;
	border-radius: 10px;
}

footer p {
  line-height: 100px;
}

.center {
	text-align: center;
}

.right {
		text-align: right;
		padding-right: 50px;
}

.float-left {
	width: 50%;
	float: left;
	text-align: center;
}

.float-right {
	width: 50%;
	float: right;
	text-align: center;
}


/* トップヘッダーここから */
div.name {
	text-align: right;
}

div.name a {
	text-decoration: none;
}

i.fa-color {
	color: #8C52FF;
}
/* トップヘッダーここまで */

/* 画像の大きさここから */

section#GRC img {
	width: 150px;
	height: 150px;
}

/* 画像の大きさここまで */

/* 登録フォームのスタイル(共通)ここから */

section#URF h2,
section#URC h2,
section#GRF h2,
section#GRC h2,
section#UM h2,
section#GB h2,
section#GM h2,
section#AD h2,
section#AE h2,
section#ATR h2,
section#ATRC h2,
section#UB h2 {
  text-align: center;
}

form.in_form {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  /* border: 10px solid #777777; */
  border-radius: 20px;
  background-color: #CCCCFF;
  padding: 50px;
}

form.in_form select{
  width: 270px;
}

form.in_form input[name="userbook_id"],
form.in_form input[name="guidebook_id"] {
	width: 75px;
}

form.in_form select[name="birth_year"],
form.in_form select[name="birth_month"],
form.in_form select[name="birth_day"] {
	width: 100px;
}


/* 登録フォームのスタイル(共通)ここまで */

/* テーブルのスタイル(共通)ここから */

table.nomal {
  width: 100%;
  margin: 20px auto 50px auto;
  /* border: 10px solid #777777; */
  border-radius: 20px;
  background-color: #CCCCFF;
  padding: 30px 0 30px 0px;
	text-align: center;
}

table.nomal th {
	padding-bottom: 15px;
}

table.nomal td {
	text-align: left;
}

table.nomal td.center {
	text-align: center;
}

table.nomal img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin: 50px 0 20px 0px;
}

section#URC div{

}

section#URC div form.left_button,
section#GRC div form.left_button,
section#UEC div form.left_button,
section#GBC div form.left_button,
section#ATRC div form.left_button,
section#UBC div form.left_button {
  width 50%;
  float: left;
  margin-left: 30%;
}

section#URC div form.right_button,
section#GRC div form.right_button,
section#UEC div form.right_button,
section#GBC div form.right_button,
section#ATRC div form.right_button,
section#UBC div form.right_button {
  width 50%;
  float: right;
  margin-right: 30%;
}

div.req-box {
	width: 100%;
	border-radius: 20px;
  background-color: #CCCCFF;
}


/* テーブルのスタイル(共通)ここまで */

/* ツアー一覧のスタイル(共通)ここから */


.grid-items ul {
	width: 36%;
	float: left;
	margin: 0px 50px 0 50px;
	padding: 0;
}

.grid-items li {
	margin: 0;
	padding: 0;
	width: 420px;
	border-radius: 20px;
	background: #CCCCFF;
	list-style-type: none;
}

.grid-items li img {
	width: 300px;
	height: 200px;
	border-radius: 20px;
	margin-left: 60px;
}

.grid-items p {
	padding: 15px 30px;
}

.grid-items p.tour-title {
	font-weight: bold;
	font-size: 22px;
}

.grid-items span.id-number {
	font-size: 75px;
	font-weight: bold;
	color: orange;
}

.grid-items p.tour-address-price {
	margin-bottom: 0;
}

.grid-items p.tour-detail {
	margin-top: 0;
}

/* ツアー一覧のスタイル(共通)ここまで */

/* ナビゲーションのスタイル(共通)ここから */
nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	width: 24.7%;
	float: left;
	box-sizing: border-box;
	list-style-type: none;
	background-color: #D9D9D9;
	text-align: center;
	height: 75px;
	line-height: 75px;
	margin: 1px;
	border-radius: 10px;
}

nav ul li a {
 text-decoration: none;
 color: orange;
}


/* ナビゲーションのスタイル(共通)ここまで */

/* ガイド紹介フォームここから */

div.guide-detail {
	width: 100%;
  border-radius: 20px;
  background-color: #CCCCFF;
  padding: 30px 0 30px 0px;
	text-align: center;
}

div.guide-detail img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
}

/* ガイド紹介フォームここまで */


/* indexのスタイルここから */

div#topImage {
  width: 100%;
  height: 384px;
  background-image: url(../image/topimage-960x384.jpg);
  /* background-repeat: no-repeat; */
	border-radius: 10px;
/* } */
	animation-name: scroll-header-bg;
	animation-duration: 45s;                  /*3秒で画像1枚分スクロールする*/
	animation-timing-function: linear;       /*再生速度を一定にする*/
	animation-iteration-count: infinite;     /*アニメーションの無限再生*/
}

@keyframes scroll-header-bg {
	0% {
			background-position: 0 0;            /*初期値を設定する*/
	}

	100% {
			background-position: 2464px 0;      /*画像サイズに合わせて変更する（負号で左スクロール）*/
	}
}

section#index div#topIntro {
	margin-top: 35px;
	margin-bottom: 50px;
	animation-name: fadein;
    animation-duration: 3s;
}

@keyframes fadein {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

section#index div#topIntro h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;

}

section#index div#topIntro p {
  margin: 5px;
	padding-top: 10px;
  text-align: center;
}

section#index div#loginBox {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

section#index div#loginInbox {
  width: 50%;
  float: left;
}

section#index div#login {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 5px solid #CCCCFF;
  border-radius: 30px;
  background-color: #CCCCFF;
}

section#index div#loginBox a {
  text-decoration: none;
  font-weight: bold;
}

section#index div#loginBox img {
  border-radius: 50%;
}

section#index form input {
  width: 75%;
}

section#index div#loginBox p.aj {
	margin-top: 30px;

}

section#index div#loginBox p.login-bottom {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* indexのスタイルここまで */
